{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api RESTful del Master en Frameworks para Js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardoonetto/React_Framework.git"
  },
  "author": "Eduardoonetto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardoonetto/React_Framework/issues"
  },
  "homepage": "https://github.com/eduardoonetto/React_Framework#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
